<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PesquisaGruposFragment">

    <Spinner
        android:id="@+id/spinGrupoAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/anos_array"
        android:textAlignment="viewEnd" />
</LinearLayout>