<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/colunaDescricao"
        android:layout_width="247dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLines="6"
        android:scrollHorizontally="false"
        android:text="DESCRICAO"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#101010"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colunaQuantidade"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#101010" />

    <TextView
        android:id="@+id/colunaPercentual"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>
